<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="niWPS8Lr7OKtNj6yIcrt">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WZyG6lnmeaDn6R_A08ov-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Main file&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;This is the flow chart for the main ffile of the project. This contains the original idea for making the main.py file. I hope everyone can understand this.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-4" target="WZyG6lnmeaDn6R_A08ov-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-4" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;main function&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-7" target="WZyG6lnmeaDn6R_A08ov-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-7" target="WZyG6lnmeaDn6R_A08ov-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Did the user write the past simple form?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Show the correct past form&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Show that the answer is correct&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-21" target="WZyG6lnmeaDn6R_A08ov-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;dictionary with the irregular verbs&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-23" target="WZyG6lnmeaDn6R_A08ov-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Take a verb from the dictionary and show it in its infinitive form&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-12" target="WZyG6lnmeaDn6R_A08ov-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-9" target="WZyG6lnmeaDn6R_A08ov-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WZyG6lnmeaDn6R_A08ov-31" target="WZyG6lnmeaDn6R_A08ov-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZyG6lnmeaDn6R_A08ov-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;user&#39;s answer&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
